{
  "name": "@aantron/bisect_ppx",
  "description": "Code coverage for OCaml and Reason",
  "version": "2.0.0-dev.0",
  "license": "MIT",
  "homepage": "https://github.com/aantron/bisect_ppx",
  "bugs": {
    "url": "https://github.com/aantron/bisect_ppx/issues"
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "coverage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantron/bisect_ppx.git"
  },
  "author": {
    "name": "Anton Bachin",
    "email": "antonbachin@yahoo.com",
    "url": "https://github.com/aantron"
  },
  "peerDependencies": {
    "bs-platform": "*"
  },
  "scripts": {
    "preinstall": "esy install && esy build && esy dune build -p bisect_ppx src/ppx/bucklescript/ppx.exe && cp _build/default/src/ppx/bucklescript/ppx.exe ./ppx"
  },
  "bin": {
    "bisect-ppx-report": "_build/install/default/bin/bisect-ppx-report"
  },
  "files": [
    "bisect_ppx.opam",
    "bsconfig.json",
    "dune-project",
    "esy.json",
    "src"
  ]
}
